{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CagnotteSolidaireDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "UneCleTresTresLongueEtSecretePourSecuriserLeProjetCagnotte123!",
    "Issuer": "CagnotteSolidaireAPI",
    "Audience": "CagnotteSolidaireBlazor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}